@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    height: 100dvh;
    position: relative;
    color: #fff;
    overflow: hidden;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.slider-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100dvh;
    overflow: hidden;
    z-index: -1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide.active {
    opacity: 1;
}

/*=============*/
/* style.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    position: relative;

    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    z-index: 111;
}

.logo-container {
    display: flex;
    align-items: center;
    padding: 10px 12px;
}

.logo-container img {
    height: 40px;
    margin-right: 10px;
}

.logo-container h1 {
    font-size: 24px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.menu-items-container {
    display: flex;
    align-items: center;
    position: relative;
}

.menu-contents {
    display: flex;
    gap: 5px;
}

.menu-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 7px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.menu-item span {
    color: #fff;
    margin-right: 5px;
    font-size: 15px;
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.menu-item.active {
    background-color: rgb(255, 32, 78, 0.9);
}

.toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
    .logo-container{
        padding: 4px 12px;
    }
    .logo-container h1{
        font-size: 20px;
    }
    .menu-contents {
        flex-direction: column;
        display: flex;
        position: fixed;
        top: -2px;
        left: -1px;
        height: 100dvh;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease;
        transform: translateX(-300px);
        justify-content: center;
    }

    .menu-contents.show {
        transform: translateX(0px);
    }

    .toggle {
        display: block;
        position: fixed;
        top: 0px;
        right: 0;
    }
}
/*================*/
.section{
    position: relative;
    padding-bottom: 20px;
    /* min-height: 70dvh; */
    transition: all 0.5s ease;
    animation: sectionUp 0.5s ease;

}

@keyframes sectionUp {
    from{transform: translateY(300px);opacity: 0;}
    to{transform: translateY(0px);opacity: 1;}
}

.section.hide{
    transition: all 0.5s ease;
    animation: sectionHide 0.5s ease;
}

@keyframes sectionHide {
    from{transform: translateY(0px);opacity: 1;}
    to{transform: translateY(-300px);opacity: 0;}
}

.content-section{
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.section-header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
}

.section-header-container i{
    font-size: 50px;
}

.section-header-container h1{
    font-size: 22px;
    text-transform: uppercase;
}

@media screen and (max-width: 768px) {
    .section{
        max-height: 90dvh;
        overflow-y: auto;
    }

    .section-header-container {
        gap: 5px;
        padding: 5px 0;
    }
    
    .section-header-container i{
        font-size: 40px;
    }
    
    .section-header-container h1{
        font-size: 18px;
    }

    .section-header-container p{
        font-size: 11px;
    }
}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.caption-container {
    margin-bottom: 20px;
}

.caption-container h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.caption-container p {
    font-size: 24px;
    margin-bottom: 20px;
    height: 20px;
}

.social-media-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 20px 0;
}

.social-media-container .media-item a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    width: 30px;
    aspect-ratio: 1/1;
    transition: all 0.3s ease;
    position: relative;
    font-size: 20px;
}

.social-media-container .media-item a:hover{
    transform: scale(1.1);
}

.social-media-container .media-item a[data-label="phone"]:hover  {
    color: #34b7f1; /* Light Blue for Phone */
}

.social-media-container .media-item a[data-label="whatsapp"]:hover  {
    color: #25D366; /* Green for WhatsApp */
}

.social-media-container .media-item a[data-label="messenger"]:hover  {
    color: #0078FF; /* Blue for Messenger */
}

.social-media-container .media-item a[data-label="telegram"]:hover  {
    color: #0088cc; /* Cyan for Telegram */
}

.social-media-container .media-item a[data-label="upwork"]:hover  {
    color: #6fda44; /* Green for Upwork */
}

.social-media-container .media-item a::before{
    content: attr(data-label);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px;
    background-color: #4484c1;
    color: #fff;
    padding: 2px;
    text-transform: capitalize;
    z-index: 1;
    border-radius: 3px;
    transition: all 0.3s ease;
    transform: scale(0) translateY(-22px) translateX(-8px);
}

.social-media-container .media-item a[data-label="whatsapp"]::before  {
    background-color: #25D366; 
}

.social-media-container .media-item a[data-label="telegram"]::before  {
    background-color: #0088cc; 
}

.social-media-container .media-item a[data-label="upwork"]::before  {
    background-color: #6fda44; 
    color: #013f01;
}

.social-media-container .media-item a:hover::before{
    transform: scale(1) translateY(-22px) translateX(-8px);
}


.completed-job-container {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.job-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.job-card span {
    display: block;
    font-size: 36px;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.job-card h3 {
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    .completed-job-container {
        gap: 10px;
        width: 100%;
    }

    .job-card {
        padding: 15px;
        width: 90px;
    }
    .job-card h3 {
        font-size: 12px;
    }
}
/*===========*/
/* Style for plans-container */
/* Style for plans-container */
.plans-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Style for each plan */
.plan {
    background: rgba(0,0,0, 0.2);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 1s ease;
    position: relative;
}

.plan.basic:after,
.plan.standard:after,
.plan.ultimate:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 1s ease;
    z-index: -1;
    border-radius: 15px;
}

.plan.basic:after{
    width: 100%;
    height: 0;
}

.plan.standard:after{
    width: 0%;
    height: 100%;
}

.plan.ultimate:after{
    top: 0;
    bottom: unset;
    width: 100%;
    height: 0%;
}

.plan.basic:hover:after {
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 128, 255, 0.2), rgba(138, 43, 226, 0.2));
}

.plan.standard:hover:after{
    width: 100%;
    background: linear-gradient(120deg, rgb(132, 250, 176, 0.3) 0%, rgb(143, 211, 244, 0.3) 100%);
}

.plan.ultimate:hover:after {
    height: 100%;
    background: linear-gradient(to top, rgb(161, 140, 209, 0.5) 0%, rgb(251, 194, 235, 0.3) 100%);
}

/* Inner plan styles */
.plan-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

/* Entry title styles */
.entry-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.title-container h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #fff;
}

.title-container p {
    margin: 5px 0 0 0;
    font-size: 1rem;
    color: #fff;
    opacity: 0.8;
}

/* Price styles */
.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.price span {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Entry content styles */
.entry-content ul {
    list-style: none;
    padding: 0 5px;
    margin: 0 0 20px 0;
    height: 35dvh;
    overflow-y: auto;
    text-align: center;
}

.entry-content ul::-webkit-scrollbar {
    width: 4px; 
}

.entry-content ul::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.3); 
    border-radius: 50px; 
}

.entry-content ul::-webkit-scrollbar-thumb {
    background-color: rgba(255, 32, 78); 
    border-radius: 50px; 
}

.entry-content li {
    margin: 5px 0;
    color: #fff;
    opacity: 0.9;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

/* Button styles */
.btn {
    text-align: center;
}

.btn button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn button:hover {
    background: rgba(255, 255, 255, 0.4);
}

.nav-button{
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    backdrop-filter: blur(10px);
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    font-size: 18px;
}

.nav-button:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 1200px) {
    .plan {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .plans-container {
        grid-template-columns: 1fr;
        /* height: 75dvh;
        overflow-y: auto; */
    }

    .content-section{
        border-bottom: none;
    }

    .nav-button{
        position: fixed;
        bottom: 5px;
        left: unset;
        right: 5px;
        transform: none;
        padding: 7px 10px;
        font-size: 15px;
        background-color: rgb(255, 32, 78);
    }
}

/*============*/
/* Contact Section */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {
    font-size: 3em;
    color: #fff;
    padding: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contacts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    padding: 20px;
    width: 75%;

    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info-container,
.contact-form-container {
    flex: 1;
}

.contact-info {
    padding: 10px;
    border-bottom: 1px solid #fff;
}

.contact-info ul {
    list-style: none;
}

.contact-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    color: #fff;
}

.contact-info .list-icon {
    margin-right: 0.5em;
}

.contact-info .list-text a {
    color: #fff;
    text-decoration: none;
}

.contact-info .list-text a:hover {
    text-decoration: underline;
}

.credit {
    text-align: center;
    color: #fff;
    margin-top: 2em;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    padding: 0.5em;
    border-radius: 8px;
    border: none;
    font-size: 1em;
}

.contact-form input,
.contact-form textarea {
    background: rgba(0,0,0, 0.3);
    color: #000;
    outline: none;
    padding: 10px 5px;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: rgba(255, 255, 255, 0.5);
}

.contact-form button {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background: rgb(255, 32, 78);
}

/* Apply glassmorphic effect */
.contact-info,
.contact-form-container {
    position: relative;
}

.contacts-container .social-media-container{
    border-bottom: 1px solid #fff;
}
@media screen and (max-width:768px) {
    .contacts-container {
        width: 90%;
        padding: 10px;
        flex-direction: column-reverse;
    }

    .head {
        font-size: 3em;
        padding: 10px 0;
    }
}

/*===================*/
/* Glassmorphic styling */
.testimony-section {
    position: relative;
}

.testimony-container {
  position: relative;
  overflow: hidden;
}

.testimony {
    display: none;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.6s ease;
    height: 60dvh;
}


.client {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client .client-info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.client h2 {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
}

.client em {
    color: rgba(255, 255, 255, 0.7);
}

.rating {
    display: flex;
    margin-top: 0.5rem;
}

.star {
    color: #ff9800;
    font-size: 1rem;
    margin: 0 0.2rem;
}

.comment {
    margin-top: 1.5rem;
}

.comment blockquote {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    margin: 0;
}

.dot-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 0 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active, .dot:hover {
    background-color: rgb(255, 32, 78);
}

.prev-button, .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    padding: 6px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.prev-button:hover, .next-button:hover {
    background-color: rgb(255, 32, 78);
}

.prev-button {
    left: 1rem;
}

.next-button {
    right: 1rem;
}

.prev-button i, .next-button i {
    font-size: 1.5rem;
    color: #fff;
}

.testimony.show{
    animation: testimonyShow 0.5s ease-in;
}

@keyframes testimonyShow {
    from{transform: translateX(800px); opacity: 0;}
    to{transform: translateX(0px); opacity: 1;}
}

.testimony.hide{
    animation: testimonyHide 0.7s ease-out;
}

@keyframes testimonyHide {
    from{transform: translateX(0px); opacity: 1;}
    to{transform: translateX(-800px); opacity: 0;}
}

/* Show the first testimony by default */
.testimony:first-child {
  display: flex;
}

@media screen and (max-width: 768px) {
    .testimony{
        margin-bottom: 5px;
    }

    .client{
        flex-direction: row;
        align-items: flex-start;
        gap: 5px;
    }

    .client .client-info-container{
        align-items: flex-start;
    }

    .rating{
        margin: 0;
    }

    .comment{
        margin-top: 0;
    }

    .comment blockquote {
        font-size: 14px;
        letter-spacing: 2px;
    }

    .dot-container{
        margin-top: 5px;
    }
}

/*************/
/* Modal Container */
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Modal Content */
.modal-content {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    padding: 0px;
    position: relative;
    transform: translateY(-50px);
    opacity: 0;
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-50px);
        opacity: 0;
    }
}

/* Modal Header */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
}

.modal-header h3 {
    color: #fff;
    font-size: 1.5em;
    margin: 0;
}

.close-button {
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
}

/* Modal Body */
.modal-body {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 20px;
}

.modal-body.warning{
    text-align: center;
}

.selected-package {
    color: #fff;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 1em;
    margin-bottom: 1em;
}

.selected-package p {
    margin-bottom: 0.5em;
}

.selected-package strong {
    color: #000;
}

/* Order Form Container */
.order-form-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* Order Options */
.whatsapp-order, .email-order, .form-order {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background 0.3s ease;
    color: #fff;
}

.whatsapp-order span, .email-order span, .form-order span {
    margin-right: 0.5em;
}

.whatsapp-order:hover, .email-order:hover, .form-order:hover {
    background: rgba(255, 255, 255, 0.5);
}

.form-order{
    background: rgb(255, 0, 0, 0.6);
}

.form-order:hover{
    background: rgb(255, 0, 0);
}
/*=============================*/
.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading {
    width: 15px;
    height: 15px;
    margin: 5px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    animation: pulse 1s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

.loading-container .loading:nth-child(1) {
    animation-delay: 0s;
}
.loading-container .loading:nth-child(2) {
    animation-delay: 0.2s;
}
.loading-container .loading:nth-child(3) {
    animation-delay: 0.4s;
}
.loading-container .loading:nth-child(4) {
    animation-delay: 0.6s;
}

.animate-up{
    transition: all 0.3s ease;
    animation: moveUp 0.3s ease;
}

@keyframes moveUp {
    from{transform: translateY(10px);}
    to{transform: translateY(0px);}
}